asgiref==3.4.0
Babel==2.9.1
certifi==2021.5.30
chardet==4.0.0
Django==3.1.12
django-extra-views==0.13.0
django-haystack==3.0
django-oscar==3.0.2
django-phonenumber-field==3.0.1
django-tables2==2.3.4
django-treebeard==4.4
django-widget-tweaks==1.4.8
factory-boy==2.12.0
Faker==8.8.2
idna==2.10
phonenumbers==8.12.26
Pillow==8.2.0
purl==1.6
pycountry==20.7.3
pysolr==3.9.0
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
six==1.16.0
sorl-thumbnail==12.7.0
sqlparse==0.4.1
text-unidecode==1.3
urllib3==1.26.6
